# Configurações gerais
SPRING_APPLICATION_NAME=localstack-demo

# Região AWS
AWS_REGION=us-east-1

# Endpoints do LocalStack
AWS_ENDPOINT_S3=http://localhost:4566
AWS_ENDPOINT_SQS=http://localhost:4566
AWS_ENDPOINT_SNS=http://localhost:4566
AWS_ENDPOINT_DYNAMODB=http://localhost:4566

# Credenciais fake para LocalStack
AWS_ACCESS_KEY=fakeAccessKey
AWS_SECRET_KEY=fakeSecretKey

# Topic Arn
AWS_SNS_TOPIC_ARN=arn:aws:sns:us-east-1:000000000000:MyTopic

# S3 Bucket Name
BUCKETNAME=teste
